=== PRACTICE DATA — PHISHING EMAIL ===
Use with: Phishing Triage (/phishing) or Smart Parser (/parser)

--- Raw Email Source ---
Received: from mail.evil-host.ru (203.0.113.44) by mx.example.org with ESMTPS
Received: from localhost (127.0.0.1) by mail.evil-host.ru with ESMTP
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.evil-host.ru 123456
DKIM-Signature: v=1; a=rsa-sha256; d=evil-host.ru; s=2024; bh=abc123def456=
DomainKey-Signature: a=rsa-sha1; q=dns; d=evil-host.ru; s=dkim; b=xyz789=
SPF: fail (evil-host.ru: 203.0.113.44 is not authorized)
DMARC: fail
Message-ID: <20240612130045.ABCDEF@mail.evil-host.ru>
From: "Security Alert" <noreply@evil-host.ru>
To: victim@example.org
Subject: Urgent: Account security alert — action required
Date: Wed, 12 Jun 2024 13:00:45 +0000
MIME-Version: 1.0
Content-Type: text/html; charset="utf-8"
Reply-To: security-verify@evil-host.ru
Return-Path: bounce@evil-host.ru

<html>
<body>
<div style="max-width:600px; margin:auto; font-family: Arial, sans-serif;">
  <div style="background:#c00; color:white; padding:20px; text-align:center;">
    <h1>ACCOUNT SECURITY ALERT</h1>
  </div>
  <div style="padding:20px;">
    <p>Dear Valued Customer,</p>
    <p>We detected unusual activity on your account from an unrecognized device.</p>
    <p><b>Location:</b> Moscow, Russian Federation<br>
    <b>IP Address:</b> 185.220.101.44<br>
    <b>Time:</b> June 12, 2024 12:45 UTC</p>
    <p>Please verify your account immediately to prevent suspension:</p>
    <div style="text-align:center; margin:30px 0;">
      <a href="http://evil-host.ru/verify/?token=abc123&amp;email=victim@example.org"
         style="background:#c00; color:white; padding:12px 30px; text-decoration:none; border-radius:4px;">
         VERIFY YOUR ACCOUNT
      </a>
    </div>
    <p style="color:#666; font-size:12px;">If you did not request this, ignore this email.</p>
  </div>
</div>
</body>
</html>
